{
  "name": "ironxchange",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:transact-coa": "node --test tests/ixi-transact-coa-policy.test.mjs",
    "test:asset-acquisition": "node --test tests/ixi-asset-acquisition-contract.test.mjs",
    "test:rental-expense": "node --test tests/ixi-rental-expense-contract.test.mjs",
    "test:rental-income": "node --test tests/ixi-rental-income-contract.test.mjs",
    "test:service-quote": "node --test tests/ixi-service-quote-contract.test.mjs",
    "test:ticket-agent": "node --test tests/ixi-ticket-agent-bridge-contract.test.mjs",
    "test:card-geometry": "node tests/ixi-card-geometry-contract.test.mjs",
    "test:expense-commercial": "node --test tests/ixi-transact-expense-commercial.test.mjs",
    "generate-taxonomy": "node scripts/generateConfigCategories.js",
    "build-aws-taxonomy-master": "node scripts/buildAwsTaxonomyMaster.js"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.883.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@vercel/functions": "3.9.5",
    "exceljs": "^4.4.0",
    "next": "15.5.25",
    "papaparse": "^5.5.3",
    "posthog-js": "^1.260.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^4.0.0",
    "sharetribe-flex-integration-sdk": "^1.11.0",
    "sharetribe-flex-sdk": "^1.17.0"
  },
  "overrides": {
    "postcss": "8.5.28",
    "sharp": "0.35.4",
    "uuid": "11.1.1"
  }
}
