{
  "name": "ironxchange",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:transact-coa": "node --test tests/ixi-transact-coa-policy.test.mjs",
    "test:card-geometry": "node tests/ixi-card-geometry-contract.test.mjs",
    "generate-taxonomy": "node scripts/generateConfigCategories.js",
    "build-aws-taxonomy-master": "node scripts/buildAwsTaxonomyMaster.js"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.883.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "exceljs": "^4.4.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "papaparse": "^5.5.3",
    "sharetribe-flex-integration-sdk": "^1.11.0",
    "sharetribe-flex-sdk": "^1.17.0",
    "resend": "^4.0.0",
    "posthog-js": "^1.260.1"
  }
}
